# todo-application

Todo Application developed using Spring Boot, Spring Data JPA , Angular js and embedded Mongo DB

You can find attached Video and Screen shots of application

you can check the working application recording link here 

https://youtu.be/zm9hyPUrZBs
